# Make a secure key for production
DJANGO_SECRET_KEY=secret
DEBUG=True
# Don't allow * in production
ALLOWED_HOSTS=*

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=script_selector
POSTGRES_PORT=5456
